export default {
  "books.authors": "Author(s)",
  "books.bibliographicalNotes": "Bibliographical notes",
  "books.books": "Books",
  "books.edition": "Edition",
  "books.language": "Language",
  "books.newBook": "New book",
  "books.originalTitle": "Original title",
  "books.personalNotes": "Personal notes",
  "books.publisher": "Publisher",
  "books.rating": "Rating",
  "books.reception": "Reception",
  "books.releaseDate": "Release date",
  "books.series": "Series",
  "books.seriesNumber": "Series number",
  "books.title": "Title",
  "books.translators": "Translator(s)",
};
