export default {
  "books.bibliographicalNotes": "Notas bibliográficas",
  "books.books": "Libros",
  "books.edition": "Edición",
  "books.language": "Idioma",
  "books.newBook": "Nuevo libro",
  "books.originalTitle": "Título original",
  "books.personalNotes": "Notas personales",
  "books.publisher": "Editorial",
  "books.rating": "Valoración",
  "books.reception": "Crítica",
  "books.releaseDate": "Fecha de publicación",
  "books.series": "Serie",
  "books.seriesNumber": "Núm.",
  "books.tags": "Etiquetas",
  "books.title": "Título",
  "books.translators": "Traductor(es)",
  "books.writers": "Escritor(es)",
};
