export default {
  "books.authors": "Autor(es)",
  "books.bibliographicalNotes": "Notas bibliográficas",
  "books.books": "Libros",
  "books.edition": "Edición",
  "books.language": "Idioma",
  "books.newBook": "Nuevo libro",
  "books.originalTitle": "Título original",
  "books.personalNotes": "Notas personales",
  "books.publisher": "Editorial",
  "books.rating": "Valoración",
  "books.reception": "Crítica",
  "books.releaseDate": "Fecha de publicación",
  "books.title": "Título",
  "books.translators": "Traductor(es)",
};
